<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meta-analysis</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
    <style>
        body {
            font-family: "Montserrat";
            font-size: 14px;
            margin-left: 10%;
            margin-right: 10%;
            padding: 0;
            background-color: #f0f0f0;
            text-align: left;
        }
        h1 {
            color: #333;
            margin-top: 3%;
            margin-bottom: 5%;
            text-align: center;
        }
        h2 {
            color: #333;
            border: 1px solid #333;
            border-radius: 15px;
            padding: 1%;
            margin-top: 3%;
            margin-bottom: 3%;
            text-align: left;
            cursor: pointer;
        }
        h3 {
            color: #333;
            margin-bottom: 1%;
            margin-left: 3%;
            text-align: left;
        }
        p {
            color: #666;
            margin-bottom: 1%;
            margin-left: 3%;
        }
        .hidden {
            display: none;
        }

        .shown {
            display: "block";
        }

    </style>
    <body>
        <h1>Digital resilience training: Can digital interventions help to prevent mental health problems?</h1>
        <h2 onclick="toggleVisibility('overview')">Overview of a meta-analysis</h2>
        <div id="overview" class="shown">        
            <h3>Focus of the study</h3>
            <p>Investigating the efficacy of digital resilience training.</p>
            <h3>Target group</h3>
            <p>Interested individuals, game developers and professionalists dealing with mental illnesses.</p>
            <h3>Effect size</h3>
            <p>Moderate to strong effects (g = 0.54 - 1.09).</p>
            <h3>Further notable results</h3>
            <p>Internet-based interventions with a flexible training schedule showed the most promising effects compared to other intervention types.</p>
        </div>


        <h2 onclick="toggleVisibility('introduction')">Introduction</h2>
        <p id="introduction" class="hidden" display="none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque at quaerat totam nulla quis aspernatur mollitia id, quasi labore, laudantium optio doloremque omnis officiis impedit natus? Impedit, blanditiis aperiam!</p>
        <h2 onclick="toggleVisibility('question')">What is this study about?</h2>
        <p id="question" class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque at quaerat totam nulla quis aspernatur mollitia id, quasi labore, laudantium optio doloremque omnis officiis impedit natus? Impedit, blanditiis aperiam!</p>
        <h2 onclick="toggleVisibility('results')">What did the study find out?</h2>
        <p id="results" class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque at quaerat totam nulla quis aspernatur mollitia id, quasi labore, laudantium optio doloremque omnis officiis impedit natus? Impedit, blanditiis aperiam!</p>
        <h2 onclick="toggleVisibility('evaluation')">What do these findings mean?</h2>
        <p id="evaluation" class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque at quaerat totam nulla quis aspernatur mollitia id, quasi labore, laudantium optio doloremque omnis officiis impedit natus? Impedit, blanditiis aperiam!</p>
        <h2 onclick="toggleVisibility('conclusion')">Conclusion</h2>
        <p id="conclusion" class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque at quaerat totam nulla quis aspernatur mollitia id, quasi labore, laudantium optio doloremque omnis officiis impedit natus? Impedit, blanditiis aperiam!</p>
        <h2 onclick="toggleVisibility('examples')">Study examples</h2>
        <p id="examples" class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque at quaerat totam nulla quis aspernatur mollitia id, quasi labore, laudantium optio doloremque omnis officiis impedit natus? Impedit, blanditiis aperiam!</p>
        <h2 onclick="toggleVisibility('references')">References</h2>
        <p id="references" class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque at quaerat totam nulla quis aspernatur mollitia id, quasi labore, laudantium optio doloremque omnis officiis impedit natus? Impedit, blanditiis aperiam!</p>

        references.style.display=none
    </body>
    <script>
        function toggleVisibility(PID) {
            var element = document.getElementById(PID);
            if (element.style.display === "none" || element.style.display === "") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }
    </script>
</html>